# NotificationService

./: .gitignore  Directory.Build.props  NotificationService.sln  README.md  signalR_test.html
MockService/: MockService.csproj  Program.cs  Worker.cs
MockService/Properties/: launchSettings.json
MockService/Services/: MockAIAnalysisService.cs
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Interfaces/: IAIAnalysisService.cs  INotificationBroadcaster.cs  INotificationRepository.cs  INotificationService.cs
NotificationService.Application/Mapping/: MappingProfile.cs
NotificationService.Application/Services/: MockAIAnalysisService.cs  NotificationAppService.cs
NotificationService.Domain/: NotificationService.Domain.csproj
NotificationService.Domain/Entities/: AIAlanysisResult.cs  AiResultEntity.cs  Notification.cs  NotificationDTOs.cs
NotificationService.Domain/FiltersSortPaginations/: NotificationFilter.cs  PageParams.cs
NotificationService.Domain/Interfaces/: IAIAnalysisService.cs  INotificationRepository.cs  INotificationService.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
NotificationService.Infrastructure/Extentions/: CacheGenerator.cs  NotificationExtentions.cs
NotificationService.Infrastructure/Hubs/: NotificationHub.cs
NotificationService.Infrastructure/Migrations/: 20250329122639_InitialCreate.Designer.cs  20250329122639_InitialCreate.cs  20250331205314_SecondMigration.Designer.cs  20250331205314_SecondMigration.cs  20250401210802_ThirdMigration.Designer.cs  20250401210802_ThirdMigration.cs  AppDbContextModelSnapshot.cs
NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
NotificationService.Infrastructure/Services/: MockAIAnalysisService.cs  NotificationAppService.cs  NotificationBroadcaster.cs
NotificationService.Infrastructure/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
NotificationService.Infrastructure/Validation/: NotificationValidation.cs
NotificationService.Tests/: NotificationService.Tests.csproj
NotificationService.Web/: .dockerignore  Dockerfile  NotificationService.Web.csproj  Program.cs  docker-compose.yml
NotificationService.Web/Controllers/: NotificationController.cs
NotificationService.Web/Properties/: launchSettings.json
