<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MockService-82926d92-0659-42ea-a76a-28f2daa0ff80</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>
</Project>
